MONGODB = mongodb+srv://Vismay3003:Momdad123@cluster0.kuil0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = AXJNAHSgxhvsbkshGSX12721E1EUWQhbvwdfe731__xnlyq--kxioua836et7ยง
CLOUD_NAME = dp5dyhk3y
API_KEY = 757541574299693 
API_SECRET = UOFsjfhosRD2yRHBnq0OokdhSNM
PASS = Momdad@1234Vismay300305
SESHSECRET = ASUXusygkytshasgvgSUGAVXTgka