MONGODB = mongodb+srv://Vismay3003:Momdad123@cluster0.kuil0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = AXJNAHSgxhvsbkshGSX12721E1EUWQhbvwdfe731__xnlyq--kxioua836et7ยง
CLOUD_NAME = dp5dyhk3y
API_KEY = 757541574299693 
API_SECRET = UOFsjfhosRD2yRHBnq0OokdhSNM
MAIL_ID = ideastackapp@gmail.com
PASS = Momdad@1234Vismay300305
SESHSECRET = ASUXusygkytshasgvgSUGAVXTgka
TRUSTIFI_KEY = fff7a035054c6d935be93ee95b1d4310c663a0c1c9c0ee1b
TRUSTIFI_SECRET = 62900b1dbbe921464230a8695787623e
CLIENT_ID = 450866139265-b665ppkrbctnrk3goe3gtblunovnmh53.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04XoPqF4N4BR8CgYIARAAGAQSNwF-L9IrE_Xg2b9Ho1soax9nDKD15g_4ibZ8-DgHiy4dmPiDVvIyOJr-qAht74oz8gl7RJ4Cc5o
ACCESS_TOKEN = ya29.A0ARrdaM_Bvfxb2gE9C4exa8ym54VW9jPUbg8WRgeVZKTW3qXnCaaz9-dtYv0tPNuTfXajBZiD2dfyBTS0u1lHKE--nlgB6emYDG-nGftoJfaoWcOTunKLKLg-aBeU2dnJXEURNx1cfw2PiVsqrtcaTBgmmfzwYUNnWUtBVEFTQVRBU0ZRRl91NjFWVVpOUmNPS3dnUkhHSmNjNkFYZjdwZw0163
GOOGLEOAUTHCLIENTID = 1085293368367-1i2er7o64kk7mtpgdbt92bi6k8r6bjpk.apps.googleusercontent.com
MIXPANELTOKEN = cb0405fc099e67ef0f25f9ebcb1200b4